VITE_BACKEND_URL="https://planning-api-dev.onrender.com"
VITE_LOGIN_BACKEND_URL= "https://planning-api-dev.onrender.com"
#https://test-api-3tmq.onrender.com
VITE_CHECK= "producti"
VITE_APP_VERSION="1.0.3"
